<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue = "16"
        android:dialogTitle="Введите размер шрифта (от 12 до 26)"
        android:key="@string/settings"
        android:summary="Устанавливает новый размер шрифта"
        android:title="Размер шрифта" />

    <ListPreference
        android:key="@string/font_style"
        android:title="Стиль для шрифта"
        android:summary="Устанавливает стиль для шрифта"
        android:defaultValue= "БаухаусЛайт"
        android:selectable="true"
        android:entries="@array/fontStyle"
        android:entryValues="@array/fontStyle"
        android:dialogTitle="Выберите стиль для шрифта" />

</PreferenceScreen>